<?xml version="1.0"?>

<project name="itunesu-api-java" default="dist">
 <path id="build.classpath">
  <pathelement location="${basedir}/lib/junit-4.4.jar"/>
 </path>
 
 <path id="test.classpath">
  <path refid="build.classpath"/>
  <pathelement path="${basedir}/target/classes"/>
 </path>
 
 <target name="prepare">
  <mkdir dir="${basedir}/target"/>
  <mkdir dir="${basedir}/target/classes"/>
 </target>
 
 <target name="build" depends="prepare">
  <javac debug="on" srcdir="${basedir}/src" destdir="${basedir}/target/classes" classpathref="build.classpath"/>
 </target>
 
 <target name="dist" depends="build,test">
  <jar destfile="${basedir}/target/itunesu-api-java.jar">
   <fileset dir="${basedir}/target/classes"/>
  </jar>
 </target>
 
 <target name="test" depends="build">
  <junit printsummary="on" haltonfailure="on">
   <classpath>
    <path refid="test.classpath"/>
   </classpath>
   <formatter type="plain" usefile="no"/>
   <test name="test.edu.asu.itunesu.XsdTest"/>
  </junit>
 </target>

 <target name="clean">
  <delete dir="${basedir}/target"/>
 </target>
</project>